# Application
NODE_ENV=staging
PORT=3008
APP_NAME=accessed-customer-support
API_PREFIX=api
BASE_URL=http://localhost:3333
CORS_ENABLED=true
CORS_ORIGINS=https://develop.d1aaqal8she1gy.amplifyapp.com,http://localhost:3000,http://localhost:3001,http://localhost:3008
JWT_SECRET=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=


# Party Service
PARTY_SERVICE_URL=http://accessed-party-staging.us-west-2.elasticbeanstalk.com
PAYMENT_SERVICE_URL=http://accessed-payment-staging.us-west-2.elasticbeanstalk.com
MESSAGE_SERVICE_URL=http://accessed-messaging-staging.us-west-2.elasticbeanstalk.com/v1

# Database settings
MONGO_URI=mongodb+srv://accessed_support:HMGzVca1zEVxxfc3@accessed.uvaet.mongodb.net/accessed_support?retryWrites=true&w=majority

ACCESSED_COMPANY_ID=i473qs28k04vTeVxO33tD

# AWS S3
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIASNQAGO5FTKNYNQYC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=accessed
AWS_S3_PREFIX=customer-support  

RABBITMQ_SERVER_URL=amqps://accessed_mq:[A]ccessed%40RabbitMQ@b-3cff4c9f-34f3-4dfa-9906-5e3761f86851.mq.us-west-2.amazonaws.com:5671
RABBITMQ_NOTIFICATION_QUEUE=notification_queue_dev
