# Application
NODE_ENV=development
PORT=3008
APP_NAME=accessed-customer-support
API_PREFIX=api
BASE_URL=http://localhost:3333
CORS_ENABLED=true
CORS_ORIGINS=https://develop.d1aaqal8she1gy.amplifyapp.com,http://localhost:3000,http://localhost:3001

# Party Service
PARTY_SERVICE_URL=https://production.accessed.co:8443/party-service

# Database settings
MONGO_URI=mongodb+srv://accessed:MbFauVPNp5MtmIjl@accessed-prod.q0usm.mongodb.net/accessed_support?retryWrites=true&w=majority&appName=accessed-prod

# AWS S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQ3EGWQSRSLH2GJWK
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=customer-support-bucket-s3
AWS_S3_PREFIX=customer-support  
