# Application
NODE_ENV=development
PORT=3333
APP_NAME=accessed-customer-support
API_PREFIX=api
BASE_URL=http://localhost:3333
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Party Service
PARTY_SERVICE_URL=https://production.accessed.co:8443/party-service

# Database settings
DATABASE_NAME=accessed-customer-support
DATABASE_URI=mongodb+srv://duynguyen:IKg2N5XuyMWv8KiL@cluster0.31drl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AWS S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQ3EGWQSRSLH2GJWK
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=customer-support-bucket-s3
AWS_S3_PREFIX=customer-support  
